{
  "name": "firefox-extension-deploy",
  "version": "1.1.1",
  "description": "Deploy Firefox extensions to AMO.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js",
    "test-coverage": "nyc npm test",
    "report-coverage": "nyc report --reporter=text --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/firefox-extension-deploy.git"
  },
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/firefox-extension-deploy/issues"
  },
  "homepage": "https://github.com/erikdesjardins/firefox-extension-deploy#readme",
  "devDependencies": {
    "ava": "^2.4.0",
    "nyc": "^14.1.1",
    "superagent-mock": "^3.2.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "superagent": "^3.4.2"
  }
}
