{
  "name": "firefox-extension-deploy",
  "version": "1.0.0",
  "description": "Deploy Firefox extensions to AMO.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/firefox-extension-deploy.git"
  },
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/firefox-extension-deploy/issues"
  },
  "homepage": "https://github.com/erikdesjardins/firefox-extension-deploy#readme",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.16",
    "nyc": "^10.1.2",
    "superagent-mock": "^3.2.0"
  },
  "dependencies": {
    "jsonwebtoken": "^7.1.6",
    "superagent": "^3.4.2"
  }
}
